{
  "name": "gertrude-site",
  "version": "1.0.0",
  "description": "#### WebGL Video integrations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-may/gertrude-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-may/gertrude-site/issues"
  },
  "homepage": "https://github.com/k-may/gertrude-site#readme",
  "dependencies": {
    "simplex-noise": "^2.4.0",
    "twgl.js": "^4.4.0"
  }
}
